# Jelly

./: README.md  pom.xml
jelly-dao/: pom.xml
jelly-dao/src/main/java/bean/: OfflineMsgBean.java  OfflineMsgGroupBean.java  UserBean.java
jelly-dao/src/main/java/config/: Config.java
jelly-dao/src/main/java/connect/: Connect.java  JdbcConfig.java  JdbcConn.java
jelly-dao/src/main/java/dao/: Dao.java  FriendDao.java  GroupDao.java  OfflineMsgDao.java  OfflineMsgGroupDao.java  UserDao.java
jelly-dao/src/main/java/operation/: FriendDao.java  GroupDao.java  GroupMsgDao.java  MsgDao.java  UserDao.java
jelly-dao/src/main/java/pojo/: OfflineGroupMessage.java  OfflineMessage.java  User.java
jelly-launcher/: pom.xml
jelly-launcher/src/main/java/: Launcher.java
jelly-launcher/src/main/resources/: log4j.properties
jelly-serialization/: pom.xml
jelly-serialization/src/main/java/json/: Serializer.java
jelly-serialization/src/main/java/pojo/: Account.java  Friend.java  Group.java  Heartbeat.java  Info.java  Member.java  Message.java  MyFriend.java  MyGroup.java
jelly-service/: pom.xml
jelly-service/src/main/java/account/: Login.java  Logout.java  Reconn.java  Register.java
jelly-service/src/main/java/connection/: ConnPool.java  TokenFactory.java  TokenPool.java
jelly-service/src/main/java/friend/: AllFriend.java  FriendAdd.java  FriendRemove.java
jelly-service/src/main/java/group/: CreateGroup.java  DisbandGroup.java  MemberAdd.java  MemberRemove.java
jelly-service/src/main/java/info/: InfoFriend.java  InfoGroup.java  InfoSelf.java  InfoUpdate.java
jelly-service/src/main/java/message/: GroupMessage.java  PersonMessage.java
jelly-service/src/main/java/service/: Dispatcher.java  GroupManager.java  GroupTimer.java  Service.java
jelly-transport/: pom.xml
jelly-transport/src/main/java/connection/: ConnPool.java  TokenFactory.java  TokenPool.java
jelly-transport/src/main/java/exception/: NullParamsException.java
jelly-transport/src/main/java/handler/: AcceptorHandler.java  Handler.java  HeartbeatHandler.java  ProtocolDecoder.java  ProtocolEncoder.java
jelly-transport/src/main/java/netty/: NettyConfig.java  NettyConfigImpl.java
jelly-transport/src/main/java/protocol/: MessageHolder.java  MessageHolderFactory.java  ProtocolHeader.java
jelly-transport/src/main/java/queue/: ReceiveQueue.java  SendQueue.java  TaskQueue.java
